# Credentials for using Open AI
OPENAI_ACCESS_TOKEN=token_from_open_ai
OPENAI_ORGANIZATION_ID=org_id_for_open_ai

# Base URL for pulling the plugin
PLUGIN_BASE_URL=https://medispeak-app.pages.dev

# Rails Environment Variables
RAILS_ENV=
BUNDLE_DEPLOYMENT=
BUNDLE_PATH=
BUNDLE_WITHOUT=
RAILS_MASTER_KEY=
BACKEND_PORT=

# AWS credentials for file storage, required only for production
# https://guides.rubyonrails.org/active_storage_overview.html
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET=AWS_BUCKET

# Database Configuration (Required)
POSTGRES_IMAGE_TAG=14.2-alpine
DB_NAME=medispeak
DB_NAME_TEST=medispeak_test
DB_HOST=medispeak_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432