OPENAI_ACCESS_TOKEN=token_from_open_ai
OPENAI_ORGANIZATION_ID=org_id_for_open_ai
PLUGIN_BASE_URL=https://medispeak-app.pages.dev

# AWS bucket for file storage, required only for production
# https://guides.rubyonrails.org/active_storage_overview.html
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET=AWS_BUCKET
